R$ 3,00 – Aeroporto - Vitória
R$ 6,50 – Andorinhas - Vitória
R$ 2,50 – Antônio Honório - Vitória
R$ 5,50 – Ariovaldo Favalessa - Vitória
R$ 6,50 – Barro Vermelho - Vitória
R$ 5,50 – Bela Vista - Vitória
R$ 6,00 – Bento Ferreira - Vitória
R$ 6,50 – Bonfim - Vitória
R$ 7,00 – Centro - Vitória
R$ 6,50 – Comdusa - Vitória
R$ 6,00 – Consolação - Vitória
R$ 6,00 – Cruzamento - Vitória
R$ 5,50 – Da Penha - Vitória
R$ 6,50 – De Lourdes - Vitória
R$ 6,50 – Do Cabral - Vitória
R$ 7,00 – Do Moscoso - Vitória
R$ 6,50 – Enseada do Suá - Vitória
R$ 6,50 – Estrelinha - Vitória
R$ 7,00 – Fonte Grande - Vitória
R$ 6,50 – Fradinhos - Vitória
R$ 2,00 – Goiabeiras - Vitória
R$ 6,50 – Grande Vitória - Vitória
R$ 5,50 – Gurigica - Vitória
R$ 6,50 – Horto - Vitória
R$ 7,50 – Ilha das Caieiras - Vitória
R$ 6,50 – Ilha de Santa Maria - Vitória
R$ 7,00 – Ilha do Boi - Vitória
R$ 7,50 – Ilha do Frade - Vitória
R$ 6,50 – Ilha do Príncipe - Vitória
R$ 6,50 – Inhanguetá - Vitória
R$ 5,50 – Itararé - Vitória
R$ 2,50 – Jabour - Vitória
R$ 1,00 – Jardim Camburi - Vitória
R$ 3,50 – Jardim da Penha - Vitória
R$ 6,50 – Jesus de Nazareth - Vitória
R$ 6,00 – Joana D’Arc - Vitória
R$ 5,50 – Jucutuquara - Vitória
R$ 5,50 – Maruípe - Vitória
R$ 2,50 – Mata da Praia - Vitória
R$ 6,50 – Mário Cypreste - Vitória
R$ 6,50 – Monte Belo - Vitória
R$ 1,50 – Morada de Camburi - Vitória
R$ 6,50 – Nazareth - Vitória
R$ 7,50 – Nova Palestina - Vitória
R$ 5,50 – Parque Industrial - Vitória
R$ 7,00 – Parque Moscoso - Vitória
R$ 6,50 – Piedade - Vitória
R$ 5,50 – Praia do Canto - Vitória
R$ 6,50 – Praia do Suá - Vitória
R$ 6,50 – Redenção - Vitória
R$ 6,50 – Resistência - Vitória
R$ 6,00 – Romão - Vitória
R$ 6,00 – Santa Cecília - Vitória
R$ 6,00 – Santa Clara - Vitória
R$ 6,00 – Santa Helena - Vitória
R$ 5,50 – Santa Lúcia - Vitória
R$ 5,50 – Santa Luíza - Vitória
R$ 6,50 – Santa Martha - Vitória
R$ 6,50 – Santa Tereza - Vitória
R$ 6,50 – Santo André - Vitória
R$ 6,50 – Santo Antônio - Vitória
R$ 6,50 – Santos Dumont - Vitória
R$ 6,50 – São Benedito - Vitória
R$ 6,00 – São Cristóvão - Vitória
R$ 6,00 – São José - Vitória
R$ 7,50 – São Pedro - Vitória
R$ 6,50 – Solon Borges - Vitória
R$ 5,50 – Universitário - Vitória